<!DOCTYPE HTML>
<html>
    <head>
      <title> Evan Bordelon's Website </title>

      <style>
    body {
        background: rgb(120, 120, 120);
        color: rgb(0, 0, 0);
        padding: 10px;
        font-family: arial;
    }
    #all-contents {
        max-width: 800px;
        margin: auto;
    }

    /* navigation menu */
    nav {
        background: rgb(100, 100, 100);
        margin: 0 auto;
        margin-bottom: 20px;
        display: flex;
        padding: 10px;
        border-radius: 0px;
    }
    h1 {
        display: flex;
        align-items: center;
        color: white;
        flex: 1;
        margin: 0;
    }
    #nav-ul {
        list-style-image: none;
    }
    .nav-li {
        display: inline-block;
        padding: 0 10px;
    }
    a {
        text-decoration: none;
        color: #fff;
    }

    /* main container area beneath menu */
    main {
        background: rgb(180, 180, 180);
        display: flex;
    }
    .sidebar {
        margin-right: 25px;
        padding: 10px;
    }
    .sidebar-img {
        width: 400px;
        
        
    }
    .content {
        flex: 1;
        padding: 15px;
    }
    #interests {
        border: 4px silver ridge;
        padding: 8px;
    }
    h2, h3 {
        margin: 0px;
    }
</style>
    </head>

    
    <body>
      <!-- All content goes here -->
    <div id="all-contents"> 
        <nav>
            <h1>Evan Bordelon's Website</h1>
                <ul id="nav-ul">
                    <li class="nav-li">
                        <a href= "index.html"> Home </a>
                    </li>
                    <li class="nav-li">
                        <a href="portfolio.html"> Portfolio </a>
                    </li>
                </ul>
        </nav>


    <main>
    <!-- Sidebar section -->
        <div class="sidebar">
                <img class="sidebar-img" src="https://www.motortrend.com/uploads/sites/5/2021/01/2021_Lexus_LC_500_Inspiration_Series_017.jpg?fit=around%7C875:492">
        </div>

    <!-- Content section -->
        <div class="content">
            <h2>Evan Bordelon</h2>
            
            <p>Student at NHS</p>
        
            <!--Interests section-->        
            <div id="interests">
                <h3>Interests</h3>
                <ul>
                    <li>Cars</li>
                    <li>Running</li>
                    <li>Computers</li>
                </ul>
            </div>
        
        
        </div>
    </main>
    
    </div>
    
    </body>
</html>